<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gotta Be Kitten Me Right Meow Quiz</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Quiz your knowledge about cats">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link href="main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header class="title">
        <h1>Gotta Be Kitten Me Right Meow Quiz</h1>
        <p>Test your knowledge fur all things cat</p>
            <div class="image-kitten"><img class="mascot" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrE5vo4ns1LIsuUke_3RwykU09PTHZJD74Ditm_WrSYjTpGYUo
            " />
            </div>
    </header>
    <main>


        </section>


    </main>
</body>

</html>